@import '~@/index.less';

.app-layout-dashboard-main {
  background-color: #fff;
  border-radius: 3px;
  .header{
    width: 1075px;
    height: 20px;
    background-color: #f6f6f6;
    padding: 10px;
    font-size: 14px;
    .current-tab {
      width: auto;
      height: auto;
      background-color: #80bd01;
      color: #fff;
      padding: 3px 4px;
      margin: 0 10px;
      border-radius: 3px;
    }
    .topic-tab {
      width: auto;
      height: auto;
      margin: 0 10px;
      color: #80bd01;
    }
    .topic-tab:hover {
      color: rgb(39, 119, 176);
    }
  }
}
