@import '~@/index.less';

.app-base-menu-item {
  &.app-base-menu-item-main {
    .text {
      height: 50px;
      font-size: 13px;
      color: #ccc;
      padding: 0 15px;
    }
    .text:hover {
      color: #fff;
      cursor: pointer;
    }
  }
}
