@import '~@/index.less';

.app-layout-rookie-main {
  background-color: #fff;
  border-radius: 3px;
  .header {
    width: 1075px;
    height: 20px;
    background-color: #f6f6f6;
    padding: 10px;
    font-size: 14px;
    .app-layout-rookie-a {
      color: #80bd01;
    }
    .app-layout-rookie-a:hover {
      text-decoration: underline;
    }
    .app-layout-rookie-mid {
      padding: 0 5px;
      color: #ccc;
    }
    .app-layout-rookie-la {
      color: #999;
    }
  }
  .topic {
    padding: 10px 20px;
  }
  .h2 {
    height: 40px;
    line-height: 40px;
    color: #333;
    font-size: 26px;
    border-bottom: 1px solid #eee;
    margin: 30px 0 20px 0;
    font-weight: bold;
  }
  .h2:first-child {
    margin: 0 0 20px 0;
  }
  .strong {
    font-size: 15px;
    color: #333;
    margin: 20px 0;
    font-weight: bold;
  }
  .url {
    display: block;
    color: #08c;
    font-size: 15px;
    margin: 20px 0;
  }
  .url:hover {
    text-decoration: underline;
  }
  .listlast {
    margin: 20px 0;
    width: 100%;
    font-size: 15px;
    color: #333;
    a {
      color: #08c;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}
