@import '~@/index.less';

.app-layout-footer {
  background-color: #fff;
  .footer_main {
    width: 1400px;
    height: 154.938px;
    padding: 20px 0;
    .links {
      color: #e2e2e2;
      font-size: 13px;
      width: 100%;
      height: 26px;
      line-height: 26px;
      .a {
        color: #666;
        width: auto;
        height: auto;
      }
    }
    .la {
      color: #ababab;
      font-size: 14px;
      height: 20px;
      line-height: 20px;
      margin-bottom: 10px;
      vertical-align: bottom;
    }
    .tw {
      height: 58.938px;
      margin-bottom: 10px;
      color: #ababab;
      line-height: 20px;
      vertical-align: bottom;
      font-size: 14px;
      .tt {
        padding-top: 38.938px;
      }
      .qn {
        padding-top: 5.271px;
      }
    }
    .th {
      height: 20px;
      line-height: 20px;
      margin-bottom: 10px;
      font-size: 14px;
      vertical-align: bottom;
      .thla {
        color: #ababab;
        height: 20px;
        line-height: 20px;
      }
      .thweb {
        color: #08c;
      }
      .thweb:hover {
        color: rgb(25, 84, 127);
        text-decoration: underline;
      }
    }
  }
}
