@import '~@/index.less';

.app-layout-dashboard-main-cell {
  border-top: 1px solid #fff;
  padding: 10px;
  .count {
    width: 70px;
    height: 28.67px;
  }
  .reply {
    color: #9e78c0;
    font-size: 14px;
    width: auto;
    height: auto;
  }
  .visit {
    color: #b4b4b4;
    font-size: 12px;
    width: auto;
    height: auto;
  }
  .topica {
    display: block;
    height: 30px;
    line-height: 30px;
    color: #333;
    font-size: 16px;
    margin-left: 8px;
  }
  .top {
    color: #fff;
    background-color: #80bd01;
    padding: 2px 4px;
    border-radius: 3px;
  }
  .tab {
    color: #999;
    background-color: #e5e5e5;
    padding: 2px 4px;
    border-radius: 3px;
  }
}
