@import '~@/index.less';

.app-layout-rookie-sidebar {
  margin-left: 15px;
  .login {
    padding: 10px;
    background-color: #fff;
    border-radius: 0 0 3px 3px;
    line-height: 2em;
    margin-bottom: 13px;
    .one {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .two {
      font-size: 13px;
      .a {
        color: #778087;
      }
      .a:hover {
        text-decoration: underline;
      }
    }
    .bi-basic-button {
      border: 0;
      border-radius: 3px;
      padding: 3px 10px;
      color: #fff;
      font-size: 14px;
      background-color: #5bc0de;
      vertical-align: middle;
    }
  }
  .links {
    background-color: #fff;
    width: 290px;
    height: 220px;
    margin-bottom: 13px;
    border-radius: 3px;
    font-size: 14px;
    .head {
      font-size: 13px;
      color: #51585c;
      background-color: #f6f6f6;
      width: 100%;
      height: 20px;
      padding: 10px;
    }
    .first {
      color: #778087;
      padding: 10px 10px 0 10px;
      width: 290px;
      height: 40px;
      line-height: 30px;
    }
    .er {
      color: #778087;
      width: 290px;
      height: 30px;
      padding: 0 10px;
      line-height: 30px;
    }
    .last {
      color: #778087;
      width: 270px;
      height: 30px;
      padding: 0 10px 10px 10px;
      margin-bottom: 10px;
      line-height: 30px;
    }
  }
  .rank {
    width: 290px;
    background-color: #fff;
    border-radius: 3px;
    margin-bottom: 13px;
    height: 342.583px;
    font-size: 13px;
    .top {
      padding: 10px;
      height: 20px;
      width: 270px;
      line-height: 20px;
      background-color: #f6f6f6;
      .la {
        width: auto;
        height: auto;
        padding: 0;
        color: #444;
      }
      .aa {
        color: #666;
      }
    }
    .point {
      height: 20px;
      padding: 2px;
      color: gray;
      line-height: 20px;
      margin-right: 10px;
    }
    .name {
      padding-top: 4px;
      height: 20px;
      line-height: 16px;
      color: #778087;
    }
    .name:hover {
      text-decoration: underline;
    }
    .fi {
      width: 270px;
      height: 27.458px;
      padding: 14px 10px 0 10px;
    }
    .err {
      width: 270px;
      height: 27.458px;
      padding: 0 10px;
    }
    .la {
      width: 270px;
      height: 27.458px;
      padding: 0 10px 14px 10px;
    }
  }
  .com {
    width: 290px;
    height: 220.385px;
    border-radius: 3px;
    background-color: #fff;
    font-size: 13px;
    margin-bottom: 13px;
    .head {
      width: 270px;
      height: 20px;
      padding: 10px;
      color: #51585c;
      background-color: #f6f6f6;
      line-height: 20px;
    }
    .inner {
      width: 270px;
      height: 160.385px;
      padding: 10px 10px;
      .firs {
        display: block;
        margin-top: 4px;
        margin-bottom: 10px;
      }
      .mid {
        display: block;
        margin-bottom: 10px;
      }
      .last {
        display: block;
        margin-bottom: 4px;
      }
    }
  }
  .QR {
    width: 290px;
    height: 286px;
    border-radius: 3px;
    background-color: #fff;
    font-size: 13px;
    margin-bottom: 13px;
    .head {
      width: 270px;
      height: 20px;
      padding: 10px;
      color: #51585c;
      background-color: #f6f6f6;
      line-height: 20px;
    }
    .cent {
      padding: 10px;
      .aaa {
        width: auto;
        height: auto;
        display: block;
        color: #778087;
      }
      .aaa:hover {
        text-decoration: underline;
      }
    }
  }
}
