@import '~@/index.less';

.app-dashboard {
  background-color: #e1e1e1;
  font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti, sans-serif !important;
  .app-layout-dashboard-body {
    height: 2109.44px;
    width: 1400px;
  }
}
