@import '~@/index.less';

.app-layout-api-main {
  background-color: #fff;
  border-radius: 3px;
  .header {
    width: 1075px;
    height: 20px;
    background-color: #f6f6f6;
    padding: 10px;
    font-size: 14px;
    .app-layout-api-a {
      color: #80bd01;
    }
    .app-layout-api-a:hover {
      text-decoration: underline;
    }
    .app-layout-api-mid {
      padding: 0 5px;
      color: #ccc;
    }
    .app-layout-api-la {
      color: #999;
    }
  }
  .app-layout-api-topic {
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: #333;
    a {
      color: #08c;
    }
    a:hover {
      text-decoration: underline;
    }
    .apihead {
      margin: 0 0 1rem 0;
    }
    .apia {
      font-weight: 700;
    }
    .h3 {
      font-size: 24.5px;
      font-weight: 700;
      border-bottom: 1px solid #eee;
      margin: 30px 0 15px;
    }
    .h4 {
      font-size: 17.5px;
      font-weight: 700;
      border-bottom: 1px solid #eee;
      margin: 30px 0 15px;
    }
    .p {
      margin: 15px 0;
    }
    .pre {
      background-color: #fcfafa;
      width: 1015px;
      padding: 0 15px;
      margin: 20px -10px;
    }
    .code {
      display: inline-block;
      width: auto;
      height: auto;
      font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;
      color: #000;
      background-color: #fcfafa;
      font-size: 12px;
      border: none;
      border-radius: 3px;
      line-height: 28px;
      padding: 0 6px;
    }
    .highlight {
      color: #080;
    }
    .know {
      width: 1030px;
      margin: 0 0 25px 14px;
    }
    .list {
      margin-left: 20px;
    }
    .article {
      width: auto;
      height: auto;
      font-size: 14px;
      line-height: 2em;
      display: inline-block;
    }
    .one {
      font-size: 14px;
      line-height: 2em;
      left: 10px;
    }
    .left {
      margin-left: 25px;
    }
    .bottom {
      margin-bottom: 14px;
    }
  }
}
