@import '~@/index.less';

.app-api {
  background-color: #e1e1e1;
  font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti, sans-serif !important;
  .app-layout-api-body {
    height: 4973.17px;
    width: 1400px;
    margin: 15px auto;
  }
}
