@import '~@/index.less';

.app-rookie {
  background-color: #e1e1e1;
  font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti, sans-serif !important;
  height: 1261.5px;
  .app-layout-rookie-body {
    width: 1400px;
    margin: 15px auto;
  }
}
